# spring-mvc-recipes

./: .gitignore  README.md  pom.xml
src/main/java/ru/alkv/springrecipes/config/: AopConfiguration.java  DevConfiguration.java  ExecutorsConfiguration.java  JdbcDbConfig.java  MvcShowcaseAppInitializer.java  ProdConfiguration.java  RecipesConfiguration.java  RootConfig.java  WebConfig.java
src/main/java/ru/alkv/springrecipes/controller/: ApectsController.java  JdbcController.java  PojoController.java  SimpleController.java  ThreadsController.java
src/main/java/ru/alkv/springrecipes/examples/ch6/plain_jdbc/dao/: AnnotatedJdbcSingerDao.java  DeleteSinger.java  InsertSinger.java  InsertSingerAlbum.java  JdbcSingerDao.java  PlainSingerDao.java  SelectAllSingers.java  SelectSingerByFirstName.java  SingerDao.java  StoredFunctionFirstNameById.java  UpdateSinger.java
src/main/java/ru/alkv/springrecipes/examples/ch6/plain_jdbc/entities/: Album.java  Singer.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_1/: SequenceGenerator.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_10_1/: ProductCreator.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_10_2/: ProductCreatorFactory.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_10_3/: DiscountFactoryBean.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_11/: ProductDumper.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_12/: CashierWithName.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_13_1/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  CalculatorLoggingAspect.java  UnitCalculator.java  UnitCalculatorImpl.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_16_1/: CalculatorLoggingAspect2.java  NewArithmeticCalculator.java  NewArithmeticCalculatorImpl.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_17_1/: CalculatorPointcuts.java  LoggingRequired.java  OtherArithmeticCalculator.java  OtherArithmeticCalculatorImpl.java  OtherCalculatorLoggingAspect.java  OtherCalculatorPointcuts.java  OtherUnitCalculator.java  OtherUnitCalculatorImpl.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_18/: CalculatorIntroduction.java  MaxCalculator.java  MaxCalculatorImpl.java  MinCalculator.java  MinCalculatorImpl.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_19/: CalculatorIntroduction2.java  Counter.java  CounterImpl.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_1_1/: Sequence.java  SequenceDao.java  SequenceDaoImpl.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_2/: Battery.java  Disc.java  Product.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_23_1/: DemonstrationRunnable.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_23_2/: SpringExecutorsDemo.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_3_1/: DatePrefixGenerator.java  NumberPrefixGenerator.java  PrefixGenerator.java  SequenceGenerator2.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_5_1/: ShoppingCart.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_6/: BannerLoader.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_8_1/: Cashier.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_8_2/: Cashier2.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_9_1/: AuditCheckBeanPostProcessor.java
src/main/java/ru/alkv/springrecipes/recipes/rcp_2_9_2/: ProductCheckBeanPostProcessor.java
src/main/resources/: application.properties  create_db_for_jdbc.sql  jdbc2.properties  log4j2.xml.bak  logback.xml  schema.sql  test-data.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: json2.js
src/main/webapp/resources/jquery/1.6/: jquery.js
src/main/webapp/resources/jqueryform/2.8/: jquery.form.js
src/main/webapp/resources/jqueryui/1.8/: jquery.ui.core.js  jquery.ui.tabs.js  jquery.ui.widget.js
src/main/webapp/resources/jqueryui/1.8/themes/base/: jquery.ui.all.css  jquery.ui.core.css  jquery.ui.tabs.css
src/test/java/ru/alkv/springrecipes/: AbstractContextControllerTests.java
src/test/java/ru/alkv/springrecipes/simple/: SimpleControllerTests.java
src/test/resources/: log4j2-test.xml
